<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Assignment 1</title>
</head>
<body>

<div><h1 class="head1">Header 001</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium aut consequuntur doloremque dolores, ducimus, ea fuga labore laudantium maxime modi nam officia perspiciatis similique tempora tempore, temporibus! Aspernatur, distinctio?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium architecto aut commodi consequuntur, corporis facilis fugiat hic id iste itaque molestiae mollitia natus officiis perspiciatis quaerat tempore ut vel!</p>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet aut cupiditate enim explicabo facilis in maiores minus nisi, nobis optio quos repudiandae sit sunt temporibus ullam vero voluptas voluptates.</span><span>Ad, alias assumenda cum earum error voluptatum! Consequatur laborum neque nisi nulla rerum similique, velit voluptates. At atque deserunt distinctio ducimus eum magnam minima minus mollitia nisi nobis qui, sed.</span></p>
</div>
<div><h1 class="head2">Header 002</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ea in inventore minima nisi officiis porro quae quia similique voluptate. At deserunt est expedita laborum nihil nobis perspiciatis vitae voluptatum?</p>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consectetur cupiditate dignissimos, eos error illum ipsa laboriosam nulla repellendus voluptatum. Autem deleniti dolores dolorum ea numquam quidem ratione saepe vel.</span><span>Atque ducimus et facere fugit minus mollitia natus nesciunt officia, quam, saepe tempora, velit? Alias animi, asperiores aut debitis deleniti ex expedita magni modi necessitatibus ratione sed similique tempore voluptates!</span></p>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores earum illo obcaecati placeat. Amet debitis earum eveniet nobis placeat quisquam similique unde vel velit? Assumenda fugit ipsum maiores nisi porro.</span><span>Amet commodi dignissimos doloribus ea magni nesciunt perspiciatis placeat quae quo, voluptatibus. Deleniti, facere nam! Aperiam debitis earum esse exercitationem illo laboriosam porro quia similique tenetur voluptas! Commodi, numquam, veniam.</span></p>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate deleniti ducimus, eveniet labore minus necessitatibus? Ab atque consectetur consequatur cupiditate, esse ex expedita facere illo ipsa obcaecati, quibusdam, veniam voluptatibus.</span><span>Adipisci culpa eaque explicabo fuga ipsam officiis reiciendis. Ab aut, commodi consequatur cum deleniti distinctio dolore doloremque doloribus eveniet hic inventore iure, neque nobis odio perspiciatis qui quis quod voluptatum!</span></p>
</div>
<div><h1 class="head3">Header 003</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolorem error eveniet nisi? At deserunt earum et, ex fuga iure laboriosam modi molestias quod ratione sint voluptatibus! Ad, impedit, praesentium.</p>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequatur debitis dolor illum modi nisi nostrum obcaecati odit officia placeat quidem rem sit sunt tenetur, ut. Expedita nisi optio suscipit.</span><span>Aliquam minima obcaecati quo saepe sequi? Accusamus alias cum dolor dolore dolorum eaque eius et exercitationem iste, laboriosam molestias neque non obcaecati, odio optio pariatur qui quos repudiandae rerum voluptate?</span></p>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti non sequi unde? Accusantium commodi neque nobis nostrum tempore! Dolore esse eum ratione sed voluptatibus. Aliquid assumenda dolorum fuga repellendus!</span><span>Adipisci assumenda at, aut beatae deleniti deserunt eaque eum exercitationem expedita facilis harum ipsum iure molestiae molestias natus officia possimus quas quidem recusandae repellat repellendus similique sit vero voluptas voluptatem.</span></p>

</div>
<div><h1 class="head4">Header 004</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, distinctio doloribus iure omnis reiciendis suscipit vel. A aspernatur culpa deserunt est eum ex molestiae nisi quo reprehenderit. Adipisci at, sit.</p>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A distinctio dolor dolore dolores ducimus facilis fugiat, impedit, iste iusto, laborum numquam provident quae qui recusandae sint suscipit vel vitae voluptates?</span><span>Architecto dignissimos dolor esse harum nesciunt nulla voluptas? Aperiam aut beatae cum debitis delectus dolores error et magni maxime molestiae, neque obcaecati odio officia praesentium quae quia saepe suscipit voluptas.</span></p>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam animi aspernatur, at, culpa dolorem dolores ducimus ea, error id iusto molestias necessitatibus quasi sed sit temporibus tenetur veritatis. Ab?</span><span>Porro praesentium repellendus repudiandae. Dolor enim explicabo fugit iste perferendis quae totam veritatis? Architecto atque cupiditate ducimus earum et id iste iusto, magni placeat sed veniam vero. Aperiam, molestias, quam.</span></p>
</div>

</body>
</html>